End-User License Agreement (EULA) of qwiqode Sections
This End-User License Agreement ("EULA") is a legal agreement between you and Studio Umbrella Inc.
This EULA agreement governs your acquisition and use of our qwiqode Sections software ("Software") directly from Studio Umbrella Inc. or indirectly through a Studio Umbrella Inc. authorized reseller or distributor (a "Reseller").

Please read this EULA agreement carefully before completing the installation process and using the qwiqode Sections software. It provides a license to use the qwiqode Sections software and contains warranty information and liability disclaimers.

If you register for a free trial of the qwiqode Sections software, this EULA agreement will also govern that trial. By clicking "accept" or installing and/or using the qwiqode Sections software, you are confirming your acceptance of the Software and agreeing to become bound by the terms of this EULA agreement.

If you are entering into this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not install or use the Software, and you must not accept this EULA agreement.

This EULA agreement shall apply only to the Software supplied by Studio Umbrella Inc. herewith regardless of whether other software is referred to or described herein. The terms also apply to any Studio Umbrella Inc. updates, supplements, Internet-based services, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply.

License
If, at the time of purchase, you chose a Single website license, then you are permitted to use and install this software on one (1) website only - whether personal or commercial. 

If, at the time of purchase, you chose an Unlimited Website license, then you are permitted to use and install this software on an unlimited number of websites that you either own, are part of the organization that owns or have been hired to work on the organizations’ website(s) (i.e. your direct clients). You shall not distribute the software to people outside of your organization. 

You are permitted to use and install the qwiqode Sections software under your control. You are responsible for ensuring your device, theme and platform meets the minimum requirements of the qwiqode Sections software.

You are not permitted to:

Edit, alter, modify, adapt, translate or otherwise change the whole or any part of the Software nor permit the whole or any part of the Software to be combined with or become incorporated in any other software, nor decompile, disassemble or reverse engineer the Software or attempt to do any such things
Reproduce, copy, distribute, resell or otherwise use the Software for any commercial purpose
Allow any third party to use the Software on behalf of or for the benefit of any third party
Use the Software in any way which breaches any applicable local, national or international law
use the Software for any purpose that Studio Umbrella Inc. considers is a breach of this EULA agreement

LIMIT OF LIABILITY
IN NO EVENT WILL STUDIO UMBRELLA INC. BE LIABLE TO YOU FOR CONSEQUENTIAL OR INCIDENTAL DAMAGE (INCLUDING DAMAGE FROM LOSS OF BUSINESS PROFITS OR SAVINGS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, AND THE LIKE) OR FOR CLAIM BY ANY PARTY ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF STUDIO UMBRELLA INC. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. UNDER NO CIRCUMSTANCES, SUBJECT TO THE CONDITIONS NOTED HEREIN, SHALL STUDIO UMBRELLA INC.'S MAXIMUM LIABILITY TO YOU OR ANY THIRD PARTY EXCEED THE REPLACEMENT COST OF THE SPECIFIC SOFTWARE PURCHASED BY YOU OR THE PROVISION OF SUBSTITUTE SOFTWARE, AT THE SOLE DISCRETION OF STUDIO UMBRELLA INC.. THIS LIMITATION OF LIABILITY APPLIES TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.

Indemnification
You agree to defend, indemnify and hold Studio Umbrella Inc. and their outside contractors harmless from and against any losses, damages, expenses, and costs, including reasonable attorneys' fees, from any claim by a third party arising from or related to your breach of this Agreement or your act, error, or omission.

Intellectual Property and Ownership
Studio Umbrella Inc. shall at all times retain ownership of the Software as originally downloaded by you and all subsequent downloads of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of Studio Umbrella Inc..

Studio Umbrella Inc. reserves the right to grant licences to use the Software to third parties.

Termination
This EULA agreement is effective from the date you first use the Software and shall continue until terminated. You may terminate it at any time upon written notice to Studio Umbrella Inc..

It will also terminate immediately if you fail to comply with any term of this EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately terminate and you agree to stop all access and use of the Software. The provisions that by their nature continue and survive will survive any termination of this EULA agreement.

Governing Law
This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws of the State of California (United States).